10
1_PyramidSummarecon -6.226710 106.996346
2_JembatanCBD -6.224790 106.999076
3_MasukApart -6.223579 106.998438
4_Lake -6.223835 106.994195
5_Komplek -6.225003 106.993777
6_BundaranPenabur -6.224335 107.001874
7_Sinpasa -6.227156 107.003730
8_BundaranKali -6.226847 107.005468
9_GangPenabur -6.221898 107.001445
10_Tytyan -6.221877 107.003333
X|A|X|X|B|X|C|X|X|X
A|X|L|X|X|F|X|X|X|X
X|L|X|J|X|X|X|X|X|X
X|X|J|X|K|X|X|X|X|X
B|X|X|K|X|X|X|X|X|X
X|F|X|X|X|X|E|X|I|X
C|X|X|X|X|E|X|D|X|X
X|X|X|X|X|X|D|X|X|G
X|X|X|X|X|I|X|X|X|H
X|X|X|X|X|X|X|G|H|X